# shop_sphere

./: Dockerfile  pom.xml  render.yaml  seed_products.sql
.smarttomcat/Cartova/conf/Catalina/localhost/: ROOT.xml
.smarttomcat/shop_sphere_servlet/conf/: tomcat-users.xml  web.xml
conf/Catalina/localhost/: shop_sphere_servlet.xml
logs/: localhost_access_log.2026-06-28.txt  localhost_access_log.2026-06-29.txt
src/main/java/admin/: AddProductServlet.java  AdminAuthFilter.java  AdminDashboardServlet.java  AdminDeleteProductServlet.java  AdminEditProductServlet.java  AdminLoginServlet.java  AdminProductListServlet.java  AdminUpdateProductServlet.java
src/main/java/controller/: AddToCartServlet.java  CartServlet.java  InvoicePdfServlet.java  InvoiceServlet.java  LogoutServlet.java  OrderConfirmationServlet.java  ProductDetailsServlet.java  ProductServlet.java  RemoveFromCartServlet.java  SearchProductServlet.java  UpdateCartServlet.java
src/main/java/model/: Product.java  admin.java
src/main/java/util/: DBConnection.java  ImageUrlUtil.java
src/main/webapp/: admin.css  adminAddProduct.jsp  adminEditProduct.jsp  adminProducts.jsp  cart.jsp  creative.css  dashboard.jsp  index.html  invoice.jsp  login.jsp  orderconfirmation.jsp  product-details.jsp  products.jsp  style.css  u_login.html  u_login.jsp  u_register.html  u_register.jsp
src/main/webapp/WEB-INF/: web.xml
work/Catalina/localhost/shop_sphere_servlet/org/apache/jsp/: dashboard_jsp.java  login_jsp.java
